/* Piramidală pentru carduri */
.services-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin-top: 20px;
	color: white;
}
.title-text {
	padding-top: 3%;
}

.service-card {
	width: 100%;
	max-width: 300px;
	text-align: center;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(101, 101, 101, 0.1);
	transition: transform 0.3s ease;
}

.service-card:hover {
	transform: translateY(-10px);
}

.service-title {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 10px;
}

.service-description {
	font-size: 1rem;
	margin-bottom: 15px;
}

.service-link {
	font-size: 1rem;
	color: #007bff;
	text-decoration: none;
}

/* Stilizare piramidală */

.beautiful {
	opacity: 0.7;
}

@media (max-width: 778px) {
	.service-title {
		font-size: 30px;
	}
	.beautiful {
		padding-bottom: 48px;
	}
	.service-card {
		width: 38%; /* Setează o lățime fixă pentru imagini */
		height: auto;
	}

	.title-text {
		font-size: 235%;
	}
}

@media (max-width: 410px) {
	.service-title {
		font-size: 20px;
	}
	.beautiful {
		padding-bottom: 48px;
	}
	.service-card {
		width: 36%; /* Setează o lățime fixă pentru imagini */
	}

	.title-text {
		font-size: 235%;
	}

	/* Bogdan*/
	.beautiful {
		width: 100%; /* Sau o dimensiune fixă, cum ar fi 500px */
		height: auto; /* Păstrează proporțiile */
		max-width: none; /* Asigură că imaginea nu este limitată */
	}
}
